.right {
  float: right;
}
.title {
  font-size: 30px;
  text-align: center;
  margin-bottom: 1rem;
}
/* Card */
.card {
  margin: 10px 20px;
  padding: 10px;
  height: 100%;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.05);
  background-color: white;
  border-radius: 5px;
}

.cardTitle {
  font-size: 18px;
  margin-bottom: 10px;
}

.cardInfo {
  padding-top: auto;
  vertical-align: bottom;
}

.name {
  font-size: 14px;
  color: gray;
}

.time {
  margin-top: 8px;
  font-size: 13px;
  color: gray;
}

.tag {
  font-size: 12px;
  margin: 6px 0.6rem 0;
  padding: 0 0.7rem;
  background-color: lightskyblue;
  color: white;
  border-radius: 12px;
}
/* Footer */
.footer{
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  text-align: center;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.3);
}

.btnLeft {
  border-radius: 0px;
  border-right: 1px solid #d8d8d8;
}

.btnRight {
  border-radius: 0px;
}
/* Modal */
.modal{
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.3;
}

.window{
  position: fixed;
  left: 0;
  top: 0;
  height: 30%;
  width: 83%;
  margin: 35% 7%;
  background-color: white;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  padding: 1.5%;
}

.windowTitle {
  font-size: 20px;
  text-align: center;
  margin-bottom: 0.5rem;
}

.windowBtn{
  margin-top: 30px;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.3);
}
