<view>
  <view class='title'>失物招领</view>
  <block wx:for-items="{{informations}}" wx:key="{{item.key}}">
    <view class='card '>
      <view class="cardTitle">
        {{item.title}}
      </view>
      <view class="cardInfo">
        <text class='name'>{{item.userName}}</text>
        <text class='right tag'>{{item.status}}</text>
        <text class='right time'>{{item.time}}</text>
      </view>
    </view>
  </block>
  <view class="footer">
    <button bindtap='toReport'>我要挂失</button>
    <text class="border"></text>
    <button bindtap='openModal'>捡到卡了</button>
  </view>
</view>
<block wx:if="{{modal}}">
  <view class="modal" bindtap="cancelModal">
  </view>
  <view class="window">
    <view class="windowTitle">请填写卡信息</view>
    <form bindsubmit="finishForm">
      <view class="weui-cell" >
        <input class="weui-input" placeholder="请输入姓名" name="name"></input>
      </view>
      <view class="weui-cell">
        <input class="weui-input" placeholder="请输入卡号" name="cardId"></input>
      </view>
      <button class="windowBtn" form-type="submit">确认</button>
    </form>
  </view>
</block>