<view class="title">我要挂失</view>
<button wx:if="{{unfinished}}" class="openBtn" bindtap="openModal">完善信息</button>
<view wx:else class="info">
  <text >个人信息</text>
  <view >姓名：</view>
  <view >学号：</view>
</view>

  <!-- <button class="anniu2">取消挂失</button> -->
<button class="mainBtn" disabled="{{unfinished}}" bindtap="report">确定挂失</button>

<block wx:if="{{modal}}">
  <view class="modal" bindtap="cancelModal">
  </view>
  <view class="window"> 
    <view class="windowTitle">完善信息</view>
    <view class="weui-cell">
      <input class="weui-input" placeholder="请输入卡号"></input>
    </view>
    <view class="weui-cell">
      <input class="weui-input" placeholder="请输入姓名"></input>
    </view>
    <button class="finishBtn" bindtap="finishForm">确认</button>
  </view>
</block> 